<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=utf-8" />
  <style type="text/css">
  .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .nav li {
      font-family: 'Oswald', sans-serif;
      font-size: 1.2em;
      line-height: 40px;
      height: 40px;
      border-bottom: 1px solid #888;
    }

    nav a {
     text-decoration: none;
     color: #fff;
   }

   .nav li {
      width: 120px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
    }


    .nav li {
     display: inline-block;
   }

    margin-right: -4px;

    .nav li {
     float: left;
   }

   .nav ul {
      overflow: auto;
    }

    width: 600px;
    margin: 0 auto;

    .nav li {
      width: 120px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      margin-left: -4px;
    }

  </style>
</head>
<body>


  <div class="nav">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li class="tutorials"><a href="#">Tutorials</a></li>
          <li class="about"><a href="#">About</a></li>

          <li class="contact"><a href="#">Contact</a></li>
        </ul>
      </div>




</body>
</html>
